ADMIN_USERNAME=iannazzi
ADMIN_PASSWORD=Crazy8809
ENCRYPTION_KEY=
MEDIAFLOW_API_KEY=
MEDIAFLOW_STREAMING_PROGRESS=False
DEBRID_API_KEY=645b3e48-717b-4d24-9cbc-a73d8a31fbe6
MEDIAFUSION_OPTIONS=https://mediafusion.elfhosted.com/D-qdE0zG1kEOWVFgL8MRID_tAZQKKsm87m_zLiI-YnqvAp_DdgdLPEdGLwLCjgQDDh8J-_qghRinSbLtqqsGZu5fz-3nQDyvcxPveW2vS7MZH2mmdSpr_U81G-1JJDSrzLyRmFTwY8GqZxjqgLWX8LTRMAA469AB0947_iGU14jt4/manifest.json
EASYNEWS_USERNAME=iannazzi
EASYNEWS_PASSWORD=Crazy8809!
REDIS_HOST=debridproxy_redis
REDIS_PORT=6379
REDIS_PASSWORD=Crazy8809
